# microservices_latest

Account/: build.gradle
Account/src/main/java/com/microservices/Account/: AccountApplication.java
Account/src/main/java/com/microservices/Account/Controller/: AccountController.java
Account/src/main/java/com/microservices/Account/DatasourceConfig/: DataSourceConfig.java
Account/src/main/java/com/microservices/Account/Entity/: Account.java
Account/src/main/java/com/microservices/Account/Repo/: AccountRepository.java
Account/src/main/java/com/microservices/Account/Service/: IAccountService.java
Account/src/main/java/com/microservices/Account/ServiceImpl/: IAccountServiceImpl.java
Account/src/main/resources/: application.properties
configserver/configserver/: pom.xml
configserver/configserver/src/main/resources/: application.properties
configserver/configserver/src/main/resources/config/: account-service.properties  party-service.properties
quiz-service/: pom.xml
quiz-service/src/main/java/com/microservices/Party/: PartyApplication.java
quiz-service/src/main/java/com/microservices/Party/Configuration/: ServiceConfiguration.java
quiz-service/src/main/java/com/microservices/Party/Controller/: MicroService.java  PartyController.java
quiz-service/src/main/java/com/microservices/Party/Entity/: Party.java  PartyAccount.java
quiz-service/src/main/java/com/microservices/Party/Mapper/: MapperModel.java
quiz-service/src/main/java/com/microservices/Party/Model/: Account.java  GetPartyWithAccountResponse.java  PartyWithAccountModel.java  ResponseModel.java
quiz-service/src/main/java/com/microservices/Party/Repo/: PartyAccountRepo.java  PartyServiceRepo.java
quiz-service/src/main/java/com/microservices/Party/Service/: IPartyService.java
quiz-service/src/main/java/com/microservices/Party/ServiceImpl/: PartyServiceImpl.java
quiz-service/src/main/java/com/microservices/Party/feignclient/: FeignClientInterface.java
quiz-service/src/main/java/com/telusko/quizservice/: QuizServiceApplication.java
quiz-service/src/main/java/com/telusko/quizservice/controller/: QuizController.java
quiz-service/src/main/java/com/telusko/quizservice/dao/: QuizDao.java
quiz-service/src/main/java/com/telusko/quizservice/feign/: QuizInterface.java
quiz-service/src/main/java/com/telusko/quizservice/model/: Quiz.java  QuizDto.java
quiz-service/src/main/java/com/telusko/quizservice/service/: QuizService.java
quiz-service/src/main/resources/: application.properties  application.yml
service-registry/service-registry/: build.gradle
service-registry/service-registry/src/main/resources/: application.properties
