spring.application.name=party-service
server.port=8090


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1058
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.info.env.enabled=true
management.endpoints.web.exposure.include=*

info.application.name=Party App Actuator info
info.application.description=A demo Spring project with information
info.organization=microservices


